# local_movement

./: .gitignore  README.md  pom.xml
android_app/: pom.xml
common/: pom.xml
common/src/main/java/com/v_v/local_movement/common/UI/: UIInterface.java
common/src/main/java/com/v_v/local_movement/common/server/: Server.java
core/: pom.xml
core/src/main/java/com/local_movement/core/: AppProperties.java  ByteFormatter.java  ConnectionsReceiver.java  Converter.java  DialogInterface.java  FileProperties.java  Message.java  MovementAction.java  MovementPropListAdapter.java  MovementProperties.java  MovementType.java  Sender.java  SizeConverter.java  SocketTransfer.java
core/src/main/java/com/local_movement/core/UI/: UIConnector.java  UISocket.java  UITransfer.java
core/src/main/java/com/local_movement/core/model/: FileProperties.java  MovementProperties.java  MovementStatus.java  MovementType.java
core/src/main/java/com/local_movement/core/network/: NetworkInterfaceAdder.java  NetworkInterfaceFinder.java
core/src/main/java/com/local_movement/core/possible_network_interface/: NetworkInterfaceAdder.java  NetworkInterfaceFinder.java
core/src/main/java/com/local_movement/core/server/: SelectorLogic.java
core/src/main/java/com/local_movement/core/transfer/: ChannelTransfer.java  ConnectionsReceiver.java  FileReceiver.java  FileSender.java  Message.java  Sender.java  SocketTransfer.java  Transfer.java  TransferConstant.java
core/src/main/java/com/local_movement/core/transfer/file/: FileReaderFromSocket.java  FileWriterIntoSocket.java
core/src/main/java/com/local_movement/core/transfer/json/: JsonReaderFromSocket.java  JsonWriterIntoSocket.java
core/src/main/java/com/local_movement/core/transfer/json/json_entity/: AbstractJson.java  FileProperties.java  JsonType.java  SystemJson.java
core/src/main/java/com/local_movement/core/ui/data/: PossibleInterfaceData.java
core/src/main/java/com/local_movement/core/ui/model/: PossibleInterface.java
core/src/main/java/com/local_movement/core/view/: DialogInterface.java  MovementPropListAdapter.java  ViewModel.java
core/src/main/resources/: log4j2.xml
core/src/main/resources/localization/: Messages.properties
core/src/test/java/com/local_movement/core/: ConnectionsReceiverTest.java
pc_app/: pom.xml
pc_ui/: dependency-reduced-pom.xml  pom.xml
pc_ui/src/main/java/com/local_movement/pc_ui/: Chooser.java  Dialog.java  MainApp.java  MovementPropListAdapterImpl.java  Updatable.java  ViewLoader.java
pc_ui/src/main/java/com/local_movement/pc_ui/controllers/: MainViewController.java  MovementViewController.java  ReceiveFileViewController.java  ReceiveViewController.java  SendFileViewController.java
pc_ui/src/main/java/com/local_movement/pc_ui/model/: MovementData.java  MovementModel.java  PossibleNetInterfaceModel.java  ReceiveConnectionModel.java  ReceiveData.java  ReceiveModel.java
pc_ui/src/main/java/com/local_movement/pc_ui/view/: MainView.fxml  MainViewController.java  ReceiveController.java  ReceiveFileView.fxml  ReceiveFileViewController.java  SendController.java  SendFileViewController.java
pc_ui/src/main/resources/: log4j2.xml
pc_ui/src/main/resources/view/: MainView.fxml  MovementView.fxml  ReceiveFileView.fxml  SendFileView.fxml
