<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="600.0" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.local_movement.pc_ui.view.MainViewController">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <Label alignment="CENTER" prefHeight="21.0" prefWidth="403.0" text="Your possible local addresses" textAlignment="CENTER">
         <font>
            <Font name="System Italic" size="28.0" />
         </font>
      </Label>
      <TableView fx:id="possibleTableView" prefHeight="118.0" prefWidth="580.0">
         <columns>
            <TableColumn fx:id="interfaceNameColumn" prefWidth="159.0" text="Interface Name" />
            <TableColumn fx:id="interfaceIpColumn" minWidth="0.0" prefWidth="231.0" text="Your IP" />
         </columns>
      </TableView>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="353.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab fx:id="sendFileTab" text="Send File" />
            <Tab id="receiveFileTab" fx:id="receiveFileTab" text="Receive File" />
         </tabs>
      </TabPane>
   </children>
</VBox>
